NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACK_HevBNK5b4VBr1EN3svj5_n1sO2xTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aura-firebase-38639.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aura-firebase-38639
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aura-firebase-38639.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=483503293299
NEXT_PUBLIC_FIREBASE_APP_ID=1:483503293299:web:fc226811f4f3d99599fb06D

