DATABASE_URL="postgresql://dev_aura:VimEAL9BepyetKRYBFjpycihE4oZgyAh@dpg-d4jfk6odl3ps73eesejg-a.oregon-postgres.render.com/auradb_g0ox"

DIRECT_URL="postgresql://dev_aura:VimEAL9BepyetKRYBFjpycihE4oZgyAh@dpg-d4jfk6odl3ps73eesejg-a.oregon-postgres.render.com/auradb_g0ox"

# DATA STONE
DATASTONE_API_BASE_URL=https://api.datastone.com.br/v1
DATASTONE_KEY=
DATASTONE_USERNAME=fleurygroup
DATASTONE_PASSWORD=
PORT=3001

# JWT SECRET
JWT_SECRET=

FIREBASE_ADMIN_SDK_PATH=